# MissionIQ

./: MissionIQ.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: publish.yml
docs/: telemetry-model.md
src/MissionIQ/: MissionIQ.csproj
src/MissionIQ/Abstractions/: IProcessInstrumentor.cs  IProcessLogger.cs  IProcessMetrics.cs  IProcessTracer.cs
src/MissionIQ/Configuration/: MissionIQOptions.cs
src/MissionIQ/Extensions/: ServiceCollectionExtensions.cs
src/MissionIQ/Implementation/: ProcessInstrumentor.cs  ProcessLogger.cs  ProcessMetrics.cs  ProcessTracer.cs
src/MissionIQ/Telemetry/: ProcessTelemetryConventions.cs
tests/MissionIQ.Tests/: MissionIQ.Tests.csproj  ProcessInstrumentorTests.cs
